# DATABASE_URL=postgresql+psycopg2://postgres:jalin2404@127.0.0.1:5432/learnmistschool
DATABASE_URL=sqlite:///./learnmistschool.db
SECRET_KEY=supersecretkey123
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
